server {
  listen       3000;
  server_name  localhost;

  tcp_nodelay on;

  proxy_connect_timeout 30;
  proxy_read_timeout 10d;
  proxy_send_timeout 10d;

  resolver 127.0.0.11;

  location /eventsapis.EventsApis/ {
     set $srv http://eventsapis:40002;
     proxy_pass $srv;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "upgrade";
   }

  location /service-worker.js {
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    expires 0d;
    proxy_pass http://events-admin-dashboard:3000;
  }

  location / {
    set $srv http://events-admin-dashboard:3000;
    proxy_pass $srv;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
